<%@ page contentType="text/html; charset=UTF-8"%>
<%!
	// 선언부 영역 → 함수 정의가 가능한 영역
	
	// 선언부에서 선언한 변수 a
	int a = 10;

	// 선언부에서 정의한 함수 sum()
	int sum(int x)
	{
		int s=0;
		
		for (int i=1; i<=x; i++)
			s += i;
		return s;
	}
%>
<%
	// 스크립트 릿 영역
	
	// 스크립트 릿 영역에서 선언한 변수 b
	
	// 함수 정의 불가능. 메소드 안에 또 메소드 만드는 것과 다름없기 때문에..
	
	int b = 0;

	a++;
	b++;

%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JspTest003.jsp</title>
</head>
<body>

<div>
	<h1>JSP 관찰하기</h1>
	<hr>
</div>

<div>
	<h2>변수의 값 확인</h2>
	<h3>a : <%=a %></h3>
	<h3>b : <%=b %></h3>
</div>

<!--
    ※ 요청한 페이지의 결과를 확인한 후 새로고침(F5)를 반복해보면...
    a 변수 (선언부에 선언한 변수) 값만 계속 증가하는 것을 확인할 수 있다.
    a 변수 값만 계속 증가하는 이유를 확인하기 위해서는
    서블릿(Servlet) 코드를 분석해 보아야 한다.
    
    즉, JspTest003.jsp의 서블릿 코드를 분석해야 한다.
    
    스크립트 릿 영역은 가짜..
    html은 정적인 애.. 사용자가 어떤 요청을 하면 html을 우리가 주면 됨..
    근데 우리가 만든 게 jsp로 구성되어있다면..?
    이건 서블릿 컨테이너라는 것에 jsp(div, 제목, 내용) 초안을 작성해서 넘겨짐..
    서블릿 컨테이너 안에 작업을 수행하는.. 뭐가 있음.
    (작업 수행자, 작업 수행 공간, 작업 결과물 다 서블릿이라고 칭함)
    서블릿 컨테이너는 초안대로 그림.. out.write~ 어쩌구..
    얘에 의해 html 도큐먼트가 만들어져서 클라이언트한테 전달..! 이게 사용자한테 전달~!
    
    그런데 스크립트 릿 영역의 내용들은 service라는 메소드 안에 만들어짐. 즉 지역변수.
    선언부는 클래스 영역 언에 만들어짐. 즉 전역 변수. 
    새로고침 할 때마다 service()가 호출됨.
    init()은 최초 요청자에 의해 한 번만, destroy()는 마지막 한 번만..
    
    b는 서비스 요청할 때마다 다시 초기화되니까 계속 1..
    a는 처음에 생성되고 계속 있으니까 1씩 증가..
    
      - 경로
        C:\WebStudy\.metadata\.plugins\org.eclipse.wst.server.core
           --------
           workspace
        
        \tmp0\work\Catalina\localhost\WebApp04\org\apache\jsp
        							  --------
        							  project
      - 파일
      	JspTet003_jsp.java
      	---------	  ---- 
      	jsp 파일명    서블릿(Servlet)의 확장자 → 컴파일 이전
      	
     
     ==> 변수 a 는 클래스(JspTest003_jsp)의 전역 변수로
     	 선언되어 있는 것을 확인할 수 있다.
     	 이는 객체가 소멸되기 전까지는 계속 값이 유지된다는 의미이다.
     	 변수 b는 메소드(JspTest003_jsp 클래스의 _jspService()) 내의
     	 지역 변수로 선언된 것을 확인할 수 있다.
     	 
     	 『_jspInit()』 메소드와 『_jspDestroy()』 메소드는
     	 서비스가 시작될 때와 끝날 때 한 번 씩만 실행되는 메소드이다.
     	 
     	 반면... 『_jspService()』 메소드는
     	 브라오저에 의해 페이지가 요청될 때 마다
     	 매번 실행되는 메소드이다.
     	 
     	 이로 인해 변수 b 는 페이지에 대한 요청이 발생할 때마다
     	 새롭게 초기화 되는 과정을 거치게 되는 것이다.
     	 
     	 JSP 페이지의 스크립트 릿 영역에서 선언된 모든 변수는
     	 이 『_jspService()』 메소드의 지역 변수가 된다.
     	 
     	 또한, JSP 페이지의 선언부 영역에서 선언된 모든 변수는
     	 클래스의 전역 변수(인스턴스 변수)가 된다.
     	 
     	 JSP 페이지에서 메소드 정의 시
     	 스크립트 릿 영역 내부에서는 정의할 수 없다.
     	 서블릿으로 변환되는 과정에서 메소드 내부에 또다른 메소드가 
     	 다시 정의되는 상황이 되어버리기 때문에
     	 문법적으로 잘못된 표현이 된다.
     	 
     	 선언부는.. 비록 사용 빈도가 낮지만...
     	 메소드는 선언부 내부에서만 정의할 수 있는 것이다. 
     	 

-->

<div>
	<h2>함수의 기능 확인</h2>
	<h3><%=sum(100) %></h3>
</div>
</body>
</html>